题目2、输出99乘法表(双重for循环)

格式如下：（每项数据之间空一个Tab键，可以使用"\t"）

1 * 1 = 1

1 * 2 = 2 2 * 2 = 4

1 * 3 = 3 2 * 3 = 6 3 * 3 = 9

1 * 4 = 4 2 * 4 = 8 3 * 4 = 12 4 * 4 = 16

1 * 5 = 5 2 * 5 = 10 3 * 5 = 15 4 * 5 = 20 5 * 5 = 25

1 * 6 = 6 2 * 6 = 12 3 * 6 = 18 4 * 6 = 24 5 * 6 = 30 6 * 6 = 36

1 * 7 = 7 2 * 7 = 14 3 * 7 = 21 4 * 7 = 28 5 * 7 = 35 6 * 7 = 42 7 * 7 = 49

1 * 8 = 8 2 * 8 = 16 3 * 8 = 24 4 * 8 = 32 5 * 8 = 40 6 * 8 = 48 7 * 8 = 56 8 * 8 = 64

1 * 9 = 9 2 * 9 = 18 3 * 9 = 27 4 * 9 = 36 5 * 9 = 45 6 * 9 = 54 7 * 9 = 63 8 * 9 = 72 9 * 9 = 81

题目3：用户输入月份,判断这个月是哪个季节(for循环实现)



题目4：编写如下程序：

a.用户输入1-7七个数字，分别代表周一到周日；

b.如果输入1~5，打印对应的“周一”~“周五”，如果输入的数字是6或7，打印输出“周末”

c.如果输入0，退出循环

d.输入其他内容，提示：“输入有误，请重新输入！”

提示：本题可以使用if和while循环，同时需要校验用户的输入是否正确。不用考虑浮点数等情况。
di = {1:'周一',2:'周二',3:'周三',4:'周四',5:'周五'}
while True:
    n = int(input("please："))
    if 1<=n<=5:
        print("{}".format(di[n]))
    elif 5<n<=7:
        print("周末")
    elif n==0:
        break
    else:
        print("please input again")
题目5：编写程序实现，

在程序中预设一个0~9之间的整数(预设就是指自己指定一个数字即可)，让用户通过键盘输入所猜的数，如果大于预设的数，显示“遗憾，太大了”，

小于预设的数，显示“遗憾，太小了”，如此循环，直至猜中该数，显示“预测N次，你猜中了！”，其中N是用户输入数字的次数。
n = None
result = 7
a = 0
while n!= result:
    n = int(input("please enter a number"))
    a+=1
    if n<result:
        print("预测{}次，{}比它小".format(a,n))
    elif n>result:
        print("预测{}次，{}比它大".format(a,n))
    elif n == result:
        print("答对啦")
提示：使用while无限循环，当猜中时break




题目1：冒泡排序, 面试题，不要求提交，（选做题）

面试之前背熟，工作中用不到。（了解什么是冒泡排序）


