题目1：删除如下列表中的"矮穷丑"，写出 2 种或以上方法：

info = ["yuze", 18, "男", "矮穷丑", ["高", "富", "帅"], True, None, "狼的眼睛是啥样的"]
print(info.remove('矮穷丑'))
print(info.pop(3))
print()
题目2：现在有一个列表 li2=[1, 2, 3, 4, 5]，

请通过相关的操作改成 li2 =[0, 1, 2, 3, 66, 4, 5, 11, 22, 33]。
li2.insert(0,0)
li2.insert(4,66)
li2 = li2+[11,22,33]
print(li2)
题目3：下面列表定义正确的是 C

A. ['a' 'b' 'c']

B. [1:2:3]

C. [1,[],2.5,'a']

题目4：有列表如下

ls = ['心蓝',18,['健身','妹子'],[['刘德华',56],['张学友',57]]]

请用列表索引的方式输出'妹子'
print(ls[2][1])
请用列表索引的方式输出'刘德华'
print(ls[3][0][0])
题目5：有列表如下

ls = ['b','c']

请编写代码在ls的最后添加元素'd'，

请编写代码在ls的开头添加元素'a'

题目6：有列表如下

ls = ['a','b','c']

请编写代码，删除元素'b'
ls.pop(1)
ls.remove('b')
题目7：有列表如下

ls = ['心蓝',18,['健身','妹子'],[['刘德华',56],['张学友',57]]]

请编写代码修改心蓝的不良爱好'妹子'为'阅读'
ls[2][1] = '阅读'
题目8：有列表如下

ls = [2,1,3]

请编写代码对ls进行从大到小排序
ls.sort()
ls = sorted(ls,reverse = True)
题目9：有列表如下

ls = ['我', '爱', '学', '习', '天', '天', '向', '上']

请编写代码将ls中的字符串元素拼接成字符串'我爱学习天天向上'

题目10：简述元组与列表的区别

题目11：有下面的代码

a = [[1,2,3],(4,5,6),7,8,9]

print(len(a))

输出正确的是： C

A. 9

B. 3

C. 5

D. 4

题目12（字符串和列表）：

利用下划线将列表li=["python","java","php"]的元素拼接成一个字符串